2a60927148abd1d33b818b535e306557
::res://::1679023161
Box.tscn::PackedScene::3571617628046881830::1679023309::0::1::::<><>::res://Outline2.gdshader
icon.svg::CompressedTexture2D::2167418331957747905::1678952875::1678952880::1::::<><>::
Main.tscn::PackedScene::8134386576164493291::1679022850::0::1::::<><>::uid://bq5eaxyjxj6co<>res://OmniLight3D.gd<>res://Pixel.gdshader<>res://Toon.gdshader<>res://MeshInstance3D.gd<>res://Outline.gdshader<>res://Marker3D.gd
Pixel.gdshader::Shader::-1::1679023309::0::1::::<><>::
OmniLight3D.gd::GDScript::-1::1679013298::0::1::::<>OmniLight3D<>::
MeshInstance3D.gd::GDScript::-1::1679012983::0::1::::<>MeshInstance3D<>::
Outline.gdshader::Shader::-1::1679023309::0::1::::<><>::
Marker3D.gd::GDScript::-1::1679022833::0::1::::<>Marker3D<>::
Outline2.gdshader::Shader::-1::1679023309::0::1::::<><>::
Toon.gdshader::Shader::-1::1679023309::0::1::::<><>::
