[gd_scene load_steps=22 format=3 uid="uid://dn5mfngeybtl8"]

[ext_resource type="PackedScene" uid="uid://bnva3xct0xi7m" path="res://Box.tscn" id="1_s7xmj"]
[ext_resource type="Script" path="res://OmniLight3D.gd" id="2_bopsy"]
[ext_resource type="Shader" path="res://Pixel.gdshader" id="2_fi8rh"]
[ext_resource type="Shader" path="res://Toon.gdshader" id="2_wbqns"]
[ext_resource type="Script" path="res://MeshInstance3D.gd" id="3_f117e"]
[ext_resource type="Shader" path="res://Outline.gdshader" id="4_iifdp"]
[ext_resource type="Script" path="res://Marker3D.gd" id="4_m33hw"]
[ext_resource type="PackedScene" uid="uid://betr6g2ljaaru" path="res://camera.tscn" id="5_i04sb"]
[ext_resource type="Shader" path="res://Depth.gdshader" id="6_fqobo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ue6g2"]
emission_enabled = true
emission = Color(0.423529, 0.862745, 1, 1)
emission_energy_multiplier = 16.0

[sub_resource type="BoxMesh" id="BoxMesh_uv6vq"]
material = SubResource("StandardMaterial3D_ue6g2")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_m50tl"]
bounce = 0.74

[sub_resource type="BoxShape3D" id="BoxShape3D_2b1hr"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jfcxw"]
albedo_color = Color(0.360784, 0.160784, 0.490196, 1)
roughness = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_c5hr7"]
material = SubResource("StandardMaterial3D_jfcxw")
size = Vector3(60, 2, 60)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f6ppb"]
render_priority = 0
shader = ExtResource("6_fqobo")
shader_parameter/zNear = 2.5
shader_parameter/zFar = 2.8

[sub_resource type="QuadMesh" id="QuadMesh_brfp8"]
material = SubResource("ShaderMaterial_f6ppb")
flip_faces = true
size = Vector2(10, 10)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6h82b"]
shader = ExtResource("4_iifdp")
shader_parameter/trans_thresh = 1.08

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0f4pu"]
shader = ExtResource("2_wbqns")
shader_parameter/step_size = 13.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mo0s2"]
shader = ExtResource("2_fi8rh")
shader_parameter/scale = 224.0

[sub_resource type="Environment" id="Environment_tpwjm"]
background_mode = 1
background_color = Color(0.85098, 0.607843, 0.972549, 1)
sky_custom_fov = 6.2
ambient_light_color = Color(0.419608, 0.901961, 0.913725, 1)

[node name="Main" type="Node3D"]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 1.86265e-08, -8.88178e-16, -1.86265e-08, 1, -2.98023e-08, 0, 2.98023e-08, 1, 5.08216, 1.28197, -0.357743)
light_color = Color(0.682353, 0.631373, 0.929412, 1)
light_energy = 16.0
light_specular = 3.086
shadow_enabled = true
shadow_bias = 0.605
omni_range = 48.325
script = ExtResource("2_bopsy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="OmniLight3D"]
transform = Transform3D(0.455101, 0.796053, 0.398977, -0.799419, 0.56262, -0.210686, -0.39219, -0.223067, 0.892429, 0, 0, 0)
gi_mode = 2
mesh = SubResource("BoxMesh_uv6vq")
script = ExtResource("3_f117e")

[node name="Box4" parent="." instance=ExtResource("1_s7xmj")]
transform = Transform3D(0.850098, -0.446383, -0.279423, 0.517012, 0.606498, 0.604036, -0.100162, -0.657953, 0.746368, -0.385024, -6.36137, -17.5163)
visible = false
physics_material_override = SubResource("PhysicsMaterial_m50tl")
gravity_scale = 0.0

[node name="Box" parent="." instance=ExtResource("1_s7xmj")]
transform = Transform3D(0.960445, -0.259834, -0.100163, 0.278471, 0.896165, 0.34546, 0, -0.359687, 0.933073, 0, 21.4587, -5.14461)
physics_material_override = SubResource("PhysicsMaterial_m50tl")

[node name="Box2" parent="." instance=ExtResource("1_s7xmj")]
transform = Transform3D(0.691941, 0.673636, 0.259678, -0.721954, 0.645632, 0.248883, 8.29908e-09, -0.359687, 0.933073, -6.41174, 15.7339, -0.908276)
physics_material_override = SubResource("PhysicsMaterial_m50tl")

[node name="Box3" parent="." instance=ExtResource("1_s7xmj")]
transform = Transform3D(0.691941, 0.673636, 0.259678, -0.32316, 0.610638, -0.722972, -0.645589, 0.416337, 0.640218, 3.89285, 11.8411, 3.67155)
physics_material_override = SubResource("PhysicsMaterial_m50tl")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_2b1hr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_c5hr7")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("4_m33hw")
metadata/carousel = false

[node name="Camera" parent="Marker3D" instance=ExtResource("5_i04sb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 41, 0.3, 0)
size = 20.0
near = 0.005

[node name="Camera3D" type="Camera3D" parent="Marker3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 41.4146, 0.298174, 0)
projection = 1
size = 50.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Marker3D/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5055e-07, 7.04266, -17.1706)
visible = false
mesh = SubResource("QuadMesh_brfp8")
skeleton = NodePath("")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.672181, 0.294067, 0.679483, -0.687025, 0.589834, 0.424374, -0.275988, -0.752078, 0.598506, 0, 45.1735, 14.5436)
light_energy = 0.677
shadow_enabled = true
directional_shadow_mode = 1
directional_shadow_split_1 = 0.019
directional_shadow_fade_start = 1.0
directional_shadow_max_distance = 973.3
directional_shadow_pancake_size = 188.0

[node name="OutlineShader" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="OutlineShader"]
material = SubResource("ShaderMaterial_6h82b")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CelShader" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CelShader"]
material = SubResource("ShaderMaterial_0f4pu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="PixelShader" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="PixelShader"]
material = SubResource("ShaderMaterial_mo0s2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tpwjm")
