2a60927148abd1d33b818b535e306557
::res://::1679046374
Box.tscn::PackedScene::3342278798076372372::1679041665::0::1::::<><>::
Camera3D.gd::GDScript::-1::1679033531::0::1::::<>Camera3D<>::
camera.gd::GDScript::-1::1679033237::0::1::::<>Camera3D<>::
camera.tscn::PackedScene::2707487141422085382::1679041665::0::1::::<><>::res://camera.gd<>res://pixelart_stylizer.gdshader
Depth.gdshader::Shader::-1::1679041766::0::1::::<><>::
icon.svg::CompressedTexture2D::2167418331957747905::1678952875::1678952880::1::::<><>::
Main.tscn::PackedScene::8134386576164493291::1679041664::0::1::::<><>::uid://bnva3xct0xi7m<>res://OmniLight3D.gd<>res://Pixel.gdshader<>res://Toon.gdshader<>res://MeshInstance3D.gd<>res://Outline.gdshader<>res://Marker3D.gd<>uid://betr6g2ljaaru<>res://Depth.gdshader
Marker3D.gd::GDScript::-1::1679022833::0::1::::<>Marker3D<>::
MeshInstance3D.gd::GDScript::-1::1679012983::0::1::::<>MeshInstance3D<>::
OmniLight3D.gd::GDScript::-1::1679013298::0::1::::<>OmniLight3D<>::
Outline2.gdshader::Shader::-1::1679029604::0::1::::<><>::
Outline.gdshader::Shader::-1::1679041766::0::1::::<><>::
Pixel.gdshader::Shader::-1::1679041766::0::1::::<><>::
pixelart_stylizer.gdshader::Shader::-1::1679041766::0::1::::<><>::
PxOutline.gdshader::Shader::-1::1679041766::0::1::::<><>::
Toon.gdshader::Shader::-1::1679041766::0::1::::<><>::
